StylesPath = docs/styles
MinAlertLevel = warning
Vocab = Manopt

Packages = Google

[formats]
qmd = md

[*.{md,jl}]
BasedOnStyles = Vale, Google
; ignore (1) math (2) ref and cite keys (3) code in docs (4) math in docs (5,6) indented blocks
TokenIgnores = \
    \$.+?\$, \
    \]\(@(ref|id|cite).+?\), \
    `.+`, \
    ``.+``, \
    ^\s{4}.*\n, \
    \n\s{4}.*\n