StylesPath = docs/styles
MinAlertLevel = warning
Vocab = Manopt

Packages = Google

[formats]
qmd = md
jl = md

[docs/src/*.md]
BasedOnStyles = Vale, Google

[src/*.md] ; actually .jl but they are identified those above I think?
BasedOnStyles = Vale, Google

[test/*.md] ; see last comment as well
BasedOnStyles = Vale, Google
; ignore (1) math (2) ref and cite keys (3) code in docs (4) math in docs (5,6) indented blocks

[tutorials/*.md] ; actually .wmd
BasedOnStyles = Vale, Google
; ignore (1) math (2) ref and cite keys (3) code in docs (4) math in docs (5,6) indented blocks
TokenIgnores = \$.+?\$,\[.+?\]\(@(ref|id|cite).+?\),`.+`,``.*``,\s{4}.+\n

[test/plans/test_debug.jl]
Google.Units = No #accept \"# %-6d\"

[docs/src/contributing.md]
Google.FirstPerson = No
Google.We = No