StylesPath = docs/styles
MinAlertLevel = warning
Vocab = Manopt

Packages = Google

[formats]
# code blocks with Julia in Markdown do not yet work well
qmd = md
jl = md

[docs/src/*.md]
BasedOnStyles = Vale, Google

[docs/src/contributing.md]
Google.FirstPerson = false
Google.We = false


[src/*.md] ; actually .jl but they are identified those above I think?
BasedOnStyles = Vale, Google

[docs/src/changelog.md]
; ignore since it is derived
BasedOnStyles =

[Changelog.md]
BasedOnStyles = Vale, Google
Google.Will = false ; given format and really with intend a _will_
Google.Headings = false ; some might jeally ahabe [] in their headers

[src/plans/debug.md]
Google.Units = false ;w to ignore formats= for now.
Google.Ellipses = false ; since vale gets confused by the DebugFactory Docstring (line 1066)
TokenIgnores = \$(.+)\$,\[.+?\]\(@(ref|id|cite).+?\),`.+`,``.*``,\s{4}.+\n

[test/plans/test_debug.md] #repeat previous until I find out how to combine them
Google.Units = false #wto ignore formats= for now.
TokenIgnores = \$(.+)\$,\[.+?\]\(@(ref|id|cite).+?\),`.+`,``.*``,\s{4}.+\n


[tutorials/*.md] ; actually .qmd for the first, second autogenerated
BasedOnStyles = Vale, Google
; ignore (1) math (2) ref and cite keys (3) code in docs (4) math in docs (5,6) indented blocks
TokenIgnores = (\$+[^\n$]+\$+)
Google.We = false # For tutorials we want to adress the user directly.

[docs/src/tutorials/*.md]
 ; ignore since they are derived files
BasedOnStyles =
